{
  "name": "statslife",
  "version": "0.1.0",
  "description": "Stats Life: control your proposites",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "waxaman@gmail.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-mongodb-session": "^1.3.0",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "mongoose": "^4.7.6",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
